# Project
version=1.3.1
group=dev.imabad

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.72.0+1.19.2
fabric_loader_version=0.14.12

# Mod options
mod_name=MC-NDI
mod_author=Rushmead
mod_id=mcndi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
