org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=MC-NDI
mod_version=1.0.1
maven_group=dev.imabad

architectury_version=1.8.131

fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16

forge_version=36.0.46
