# Project
version=1.2.0
group=dev.imabad

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=39.0.10
//forge_ats_enabled=true

# Fabric
fabric_version=0.46.4+1.18
fabric_loader_version=0.12.12

# Mod options
mod_name=MC-NDI
mod_author=Rushmead
mod_id=mcndi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
